@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}


:root{
    --main--color: #fe5b3d;
    --second--color: #ffac38;
    --text--color: #444;
    --gradinet: linear-gradient(#fe5b3d, #ffac38);
}


html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}


section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img{
    width: 40px;
}

.navbar {
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text--color);
    font-weight: 500;
}

.navbar a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: var(--gradinet);
    position: absolute;
    bottom: -4px;
    left: 0;
    transform: 0.5s;
}

.navbar a:hover::after{
    width: 100%;

}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text--color);
    font-weight: 500;
}

.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover{
    background: var(--main--color);
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(images/home-page-3.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}

text span{
    color: var(--main--color);
}

.text p{
    margin: 0.5rem 0 1rem;
}

.heading{
    text-align: center;
}

.heading span{
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    font-size: 2rem;
}


.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 4px 41px rgb(0 0 0 0.1);
}

/* .services-container .box .box-img{
    width: 100%;
    height: 200%;
}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
} */

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main--color);
    text-transform: uppercase;
}
.about-text p {
    margin: 0.5rem 0 1.4rem;
}
.about-text  .btn{
    padding: 10px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background-color: #fe5b3d;
}


.rev-img img{
    width: 30%;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap:1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--main--color);
}

/* .reviews-container .box{
    display: flex;
    flex-direction: coloum;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0 0 0 0.1);
    border-radius: 0.5rem;
} */





